{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "real time chat app with socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHANUJATIN/chatcord.git"
  },
  "author": "BhanuJatin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BHANUJATIN/chatcord/issues"
  },
  "homepage": "https://github.com/BHANUJATIN/chatcord#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
